DB_HOST=localhost
DB_NAME=society_karbhar
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
