DB_HOST=localhost
DB_NAME=society_karbhar
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dvjzsuy1x
CLOUDINARY_API_KEY=849712924611974
CLOUDINARY_API_SECRET=2cE58L1r7FGtEcA1PLwEK1heO-w
